{
  "name": "meepo",
  "version": "0.1.0",
  "description": "Process-hosted Pi subagents (tmux or herdr) and tracked service tooling",
  "type": "module",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "npx --yes tsx --test 'extensions/tmux-agents/**/*.test.ts'"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
